<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
         .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189)
         }

         /* Usando pseudo-classe*/
         .seletor:hover{
             background-color: orangered;
         }

         /* Usando um pseudo-elemento */
         .seletor::first-letter{
             font-size: 60px;
             font-weight: bold;
         }

         /* padrão de nomenclatura */
         /* dach-case ou camelCase?9 */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>